# CaSessionUtilities

./: CaSessionUtilities.sln  RdeClientLibraryAndServerDemo.sln  ReadMe.md
CaSessionUtilities/: AESSecureMessagingWrapper.cs  ASN1Constants.cs  AesSecureMessagingWrapperResponseEncoder.cs  CaSessionArgs.cs  CaSessionUtilities.csproj  ChipAuthenticationPublicKeyInfo.cs  CommandAPDU.cs  CreateRdeMessageParametersCommand.cs  Crypto.cs  DESedeSecureMessagingWrapper.cs  FormattingUtilities.cs  ISO7816.cs  Mapping.cs  MsEx.cs  PaddingIso9797.cs  RdeCaSessionUtilities.csproj  RdeEACCAResult.cs  RdeEacCaResultDebugInfo.cs  RdeMessageCreateArgs.cs  RdeMessageParameters.cs  ResponseAPDU.cs  ResponseEncoder.cs  SecureMessagingWrapper.cs  TLVOutputState.cs  TLVOutputStream.cs  TLVUtil.cs  Util.cs
CaSessionUtilities/Messaging/: FileArgs.cs  IMessageEncoder.cs  MessageCiperArgs.cs  MessageContentArgs.cs  MessageEncoder.cs  MessageFile.cs  MessageV2.cs  RdeMessageDebugInfo.cs  RdeMessageDecryptionInfo.cs  RdeSessionArgs.cs
CaSessionUtilities/Messaging/ZipV2/: ZipMessageEncoder.cs
CaSessionUtilities/Messaging/zipV2/: Metadata.cs  ZipMessageDecoder.cs  ZipMessageEncoder.cs
CaSessionUtilities/Wrapping/: AESSecureMessagingWrapper.cs  CommandEncoder.cs  DESedeSecureMessagingWrapper.cs  ResponseEncoder.cs  SecureMessagingWrapper.cs  SecureMessagingWrapperDebugInfo.cs
CaSessionUtilities/Wrapping/Implementation/: ASN1Constants.cs  ChipAuthenticationCipherInfo.cs  ChipAuthenticationInfo.cs  CipherAlgorithm.cs  CommandAPDU.cs  EACCAProtocol.cs  ISO7816.cs  KeyAgreementAlgorithm.cs  PaddingIso9797.cs  ResponseAPDU.cs  SessionMessagingWrapperKeyUtility.cs  TLVOutputState.cs  TLVOutputStream.cs  TLVUtil.cs
RdeMessagingDemo/Client/: Program.cs  RdeMessagingDemo.Client.csproj  _Imports.razor
RdeMessagingDemo/Client/Extras/: MappingEx.cs
RdeMessagingDemo/Client/Pages/: Index.razor
RdeMessagingDemo/Client/Pages/Documents/: Index.razor
RdeMessagingDemo/Client/Pages/Messages/: List.razor  Send.razor  SendFailed.razor  Sent.razor
RdeMessagingDemo/Client/Pages/MobileDevice/: Link.razor
RdeMessagingDemo/Client/Properties/: launchSettings.json
RdeMessagingDemo/Client/wwwroot/: index.html
RedMessagingDemo/Client/: Program.cs  RdeMessagingDemo.Client.csproj  RedMessagingDemo.Client.csproj  _Imports.razor
RedMessagingDemo/Client/Extras/: MappingEx.cs
RedMessagingDemo/Client/Pages/: FetchData.razor  Index.razor
RedMessagingDemo/Client/Pages/Documents/: Index.razor
RedMessagingDemo/Client/Pages/Messages/: List.razor  Send.razor
RedMessagingDemo/Client/Pages/MobileDevice/: Link.razor
RedMessagingDemo/Client/Properties/: launchSettings.json
RedMessagingDemo/Client/Shared/: NavMenu.razor
RedMessagingDemo/Client/wwwroot/: index.html
RedMessagingDemo/Server/: AuthorizedControllerEx.cs  Program.cs  RdeMessagingDemo.Server.csproj  RedMessagingDemo.Server.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
RedMessagingDemo/Server/Commands/: CreateDownloadAsSvgCommand.cs  CreateTokenAsSvgCommand.cs  DownloadUriQrCodeResponse.cs  EnrolDocumentCommand.cs  FindReceiverDocumentsCommand.cs  FindSingleMessageCommand.cs  FindSingleReceiverDocumentCommand.cs  FindUserFromBearerTokenCommand.cs  ListDocumentsByUserCommand.cs  ListMessagesByUserCommand.cs  MappingEx.cs  SendMessageCommand.cs
RedMessagingDemo/Server/Controllers/: DocumentsController.cs  LinkedDevicesController.cs  MessagesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
RedMessagingDemo/Server/Controllers/MobileDevices/: DocumentsController.cs  IdentityController.cs  MessagesController.cs
RedMessagingDemo/Server/Controllers/Web/: AndroidAppQrCodeController.cs  DocumentsController.cs  LinkedDevicesController.cs  MessagesController.cs  OidcConfigurationController.cs
RedMessagingDemo/Server/Data/: ApplicationDbContext.cs  dbo.Documents.data.AddSpec2014.sql
RedMessagingDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220630160222_BasicTables.Designer.cs  20220630160222_BasicTables.cs  20220630161042_BasicTables2.Designer.cs  20220630161042_BasicTables2.cs  20220702132158_UseVarBinary.Designer.cs  20220702132158_UseVarBinary.cs  (+7 more)
RedMessagingDemo/Server/Models/: ApplicationUser.cs  Document.cs  FakeApiToken.cs  Message.cs
RedMessagingDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
RedMessagingDemo/Server/Properties/: launchSettings.json
(+121 files in other folders)
