<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>NL.Rijksoverheid.RDW.RDE.CaSessionUtilities</AssemblyName>
		<RootNamespace>NL.Rijksoverheid.RDW.RDE.CaSessionUtilities</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<Title>Remote Document Encryption</Title>
		<Company>Mefitihe BV</Company>
		<Version>0.0.0-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
